Fernández Huerta Miguel
Todos los ejercicios de la V1 han sido completados (es decir, hasta el 15 incluido)

Nombre de todos los programas de prueba que han sido usados y para qué:
prog-V1-E3 : programa que si se lanza 2 veces se ejecuta 2 veces
prog-V1-E6 : programa con un tamaño de proceso que supera el máximo posible por proceso provocando que sólo se ejecute el SIP en forma de bucle infinito
prog-V1-E7 : programa que tiene más instrucciones que su tamaño, dando lugar a que el proceso no se cree
prog-V1-E15-OS-IRET : programa para estudiar el comportamiento del simulador ante interrupciones y su tratamiento en modo protegido
programVerySimple : programa que si se lanza 2 veces se ejecuta 1 sola vez (porque se ejecuta el HALT)

Respuestas a las preguntas del ejercicio 13:
a. Porque dichos estados van a ser reemplazados por otros cargados desde el PCB del proceso que va a ocupar la CPU en un cambio de proceso.
b. Sí, habría que salvar todos los registros del procesador porque contienen los datos con los que opera el proceso en un momento determinado de su ejecución (como el acumulador).
c. Sí, porque tenemos que cargar tambien el valor del registro acumulador que tiene que ser salvado en el PCB de un proceso.
d. Sí, afectaría a la definición del PCB de tal forma que almacenaría una copia del valor del registro acumulador.
También se vería afectada la implementación de la sección de código en OperatingSystem.c que inicializa los valores del PCB inicializando tambien la copia del registro acumulador.
También se vería afectada la implementación del OperatingSystem_SaveContext y OperatingSystem_RestoreContext para que guarde y restaure las copias del registro mencionado.

Respuesta a la pregunta del ejercicio 15-b:
El modo protegido se activa cuando se ejecuta una instrucción TRAP y se desactiva cuando de ejecuta una instrucción IRET.

Cosas que debes saber antes de corregir mi V1:
En el programa prog-V1-E15-OS-IRET hay instrucciones comentadas a lo largo de su código y que pueden no tener sentido su aparición en dicho programa.
Esto es porque ese mismo programa se ha ido cambiando para realizar diferentes pruebas sobre la ejecución del simulador para el ejercicio 15.
