Fernández Huerta Miguel
He completado todos los ejercicios de la V2

Nombre de todos los programas de prueba que han sido usados y para qué:
prog-V1-E3 : programa que si se lanza 2 veces se ejecuta 2 veces
prog-V1-E6 : programa con un tamaño de proceso que supera el máximo posible por proceso provocando que sólo se ejecute el SIP en forma de bucle infinito
prog-V1-E7 : programa que tiene más instrucciones que su tamaño, dando lugar a que el proceso no se cree
prog-V1-E15-OS-IRET : programa para estudiar el comportamiento del simulador ante interrupciones y su tratamiento en modo protegido (hay instrucciones comentadas a lo largo de su código y que pueden no tener sentido su aparición en dicho programa. Esto es porque ese mismo programa se ha ido cambiando para realizar diferentes pruebas sobre la ejecución del simulador para el ejercicio 15 de la V1)
programVerySimple : programa que si se lanza 2 veces se ejecuta 1 sola vez (porque se ejecuta el HALT)
memadd: programa usado para comprobar que la instrucción MEMADD funciona correctamente
simple1 y simple2: dos simples programas creados para comprobar que la lista de programas de usuario se imprime con el formato pedido en el guion de la V1
bad: programa con tamaño de programa no numérico para comprobar que el PLP no lo crea y lanza el error invalid
big1 y big2: dos programas simples con un tamaño de programa inferior al que necesitan para comprobar que se lanza el error too big en ambos casos
yield y yield2: dos programas para comprobar el correcto funcionamiento de la llamada al sistema yield
save y save2: dos programas para comprobar que las operaciones de salvar y restaurar el contexto de un proceso funcionan correctamente
protected: programa para comprobar el lanzamiento de excepción en el uso de una instrucción privilegiada, provocando que la ejecución del proceso finalice
prog-V2-Sleep-Test: programa para comprobar el funcionamiento de la llamada al sistema sleep con un retardo de 2 unidades de tiempo
prog-V2-Sleep-With-Accumulator-Delay-Test: programa para comprobar el funcionamiento de la llamada al sistema sleep usando como valor para el retardo el valor absoluto del registro acumulador
prog-V2-Sleep-Without-Delay-Test: programa para comprobar el funcionamiento de la llamada al sistema sleep usando un retado de valor 0 recogido del registro acumulador al ser el segundo operando de la instruccion TRAP 7 el valor 0. Como el valor del acumulador tambien es 0, conseguimos un retardo nulo en el calculo del whenToWakeUp del proceso

Consideraciones a tener en cuenta en la correción de mi V2:
Respecto a la última mini entrega, he realizado cambios en el código del ejercicio 5 apartado f para hacer que el tratamiento de la llamada al sistema sleep tenga una mejor sintaxis, también he rehecho las funciones que conllevan el tratamiento de dicha llamada al sistema
He aplicado correciones de la V1 recogidas a partir de la retroalimentación de la entrega final de la V1.
