// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//
101,User program list:\n
102,\tProgram [@C%s@@] with arrival time [@C%d@@]\n
103, @RERROR: There are not free entries in the process table for the program [%s]@@\n
104, @RERROR: Program [%s] is not valid [%s]@@\n
105, @RERROR: Program [%s] is too big@@\n
106, Ready-to-run processes queue:\n
107,\t[@G%d@@,%d]
108,\t[@G%d@@,%d],
109,\n
110, Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111, Process [@G%d@@] created into the [@GNEW@@] state, from program [@G%s@@]\n

113,\t%s:
114, [@G%d@@,%d]
115, [@G%d@@,%d],
116, Process [@G%d - %s@@] will transfer the control of the processor to process [@G%d - %s@@]\n
117, Process [@G%d - %s@@] cannot transfer the control of the processor to any process\n


120,@CClock interrupt number [%d] has ocurred@@\n
121,Process [@G%d - %s@@] will be thrown out of the processor by process [@G%d - %s@@]\n

140, Process [@R%d - %s@@] has caused an exception (@R%s@@) and is being terminated\n
141, Process [@R%d - %s@@] has made an invalid system call (@R%d@@) and is being terminated\n 