./Simulator --debugSections=Xd --memConfigFile=MemConf1 --daemonsProgramsFile=daemonsFile1 ex1 15

[21] User process [1 - ex1] instruction 'DIV 5 0' has been computed as 999
[92] Daemon process [0 - ex2] has caused a division by zero interrupt and is being terminated
[102] The system will shut down now...
[104] END of the simulation


./Simulator --debugSections=Xd --memConfigFile=MemConf1  ex1 15 ex2 10

[61] User process [0 – ex2] instruction 'DIV 100 0' has been computed as 999
[96] User process [1 – ex1] instruction 'DIV 5 0' has been computed as 999
[166] The system will shut down now...
[168] END of the simulation


./Simulator --debugSections=M --memConfigFile=MemConf2 --daemonsProgramsFile=daemonsFile2  ex3 1 ex3 10 ex3 20 ex3 30 ex3 40 | grep "has been"

[0] Partition [0: 0 -> 4] has been assigned to process [3 - SystemIdleProcess]
[7] Partition [1: 4 -> 4] has been assigned to process [0 - ex3]
[11] Partition [1: 4 -> 4] used by process [0 - ex3] has been released
[14] Partition [2: 8 -> 4] has been assigned to process [1 - ex3]
[21] Partition [2: 8 -> 4] used by process [1 - ex3] has been released
[24] Partition [3: 12 -> 120] has been assigned to process [2 - ex3]
[31] Partition [3: 12 -> 120] used by process [2 - ex3] has been released
[34] Partition [4: 132 -> 60] has been assigned to process [0 - ex3]
[41] Partition [4: 132 -> 60] used by process [0 - ex3] has been released
[44] Partition [5: 192 -> 30] has been assigned to process [1 - ex3]
[51] Partition [5: 192 -> 30] used by process [1 - ex3] has been released
[54] Partition [7: 232 -> 8] has been assigned to process [2 - ex4]
[54] Partition [6: 222 -> 10] has been assigned to process [0 - ex4]
[61] Partition [7: 232 -> 8] used by process [2 - ex4] has been released
[71] Partition [6: 222 -> 10] used by process [0 - ex4] has been released
[74] Partition [7: 232 -> 8] has been assigned to process [1 - ex4]
[74] Partition [6: 222 -> 10] has been assigned to process [0 - ex4]
[74] Partition [5: 192 -> 30] has been assigned to process [2 - ex4]
[81] Partition [7: 232 -> 8] used by process [1 - ex4] has been released
[91] Partition [6: 222 -> 10] used by process [0 - ex4] has been released
[101] Partition [5: 192 -> 30] used by process [2 - ex4] has been released
[111] Partition [0: 0 -> 4] used by process [3 - SystemIdleProcess] has been released
