// Examen-V4-2024
void OperatingSystem_HandleDivByZeroInterrupt(); // declarado en OperatingSystem.c

//	Implement interrupt logic calling appropriate interrupt handle
void OperatingSystem_InterruptLogic(int entryPoint){
	switch (entryPoint){
		case SYSCALL_BIT: // SYSCALL_BIT=2
			OperatingSystem_HandleSystemCall();
			break;
		case EXCEPTION_BIT: // EXCEPTION_BIT=6
			OperatingSystem_HandleException();
			break;
		// Inicio V2-ej1(c)
		case CLOCKINT_BIT: // CLOCKINT_BIT=9
			OperatingSystem_HandleClockInterrupt();
			break;
		// Fin V2-ej1(c)
		// Examen-V4-2024
		case DIVBYZERO_BIT: // DIVBYZERO_BIT=5
			OperatingSystem_HandleDivByZeroInterrupt();
			break;
	}

}

// Examen-V4-2024
void OperatingSystem_HandleDivByZeroInterrupt()
{
	if(programList[processTable[executingProcessID].programListIndex]->type==USERPROGRAM)
	{
		Processor_SetAccumulator(999);
		ComputerSystem_DebugMessage(TIMED_MESSAGE,146,EXAM,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName,Processor_GetRegisterC(),Processor_GetRegisterD(),999);
	} else
	{
		ComputerSystem_DebugMessage(TIMED_MESSAGE,147,EXAM,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName);
		OperatingSystem_TerminateExecutingProcess();
	}
}

// Decode and execute the instruction in the IR register
void Processor_DecodeAndExecuteInstruction() {
	int tempAcc; // for save accumulator if necesary

	// Decode
	int operationCode=Processor_DecodeOperationCode(registerIR_CPU);
	int operand1=Processor_DecodeOperand1(registerIR_CPU);
	int operand2=Processor_DecodeOperand2(registerIR_CPU);

	Processor_DeactivatePSW_Bit(OVERFLOW_BIT);

	// Execute
	switch (operationCode) {
	  
		// Instruction ADD
		case ADD_INST:
			registerAccumulator_CPU= operand1 + operand2;
			Processor_CheckOverflow(operand1,operand2,REGISTERACCUMULATOR_CPU);//check accumulator
			registerPC_CPU++;
			break;
		
		// Instruction SHIFT (SAL and SAR)
		case SHIFT_INST: 
			  if (operand1<0) { // SAL do not allow more than 31 bists shift...
			  	int oldAcc=registerAccumulator_CPU;
			  	registerAccumulator_CPU <<= ((-operand1) & 0x1f);// unnecesary & because Intel make this way...
			  	if ((registerAccumulator_CPU & (1<<(sizeof(int)*8-1)))^(oldAcc & (1<<(sizeof(int)*8-1)))) {// some bit overflow...
					Processor_ActivatePSW_Bit(OVERFLOW_BIT);
				}
			  } 
			  else	// SAR do not allow more than 31 bists shift...
			  	registerAccumulator_CPU >>= operand1 & 0x1f;// unnecesary & because Intel make this way...
			  
			  registerPC_CPU++;
			  break;
		
		// Instruction DIV
		case DIV_INST: 
			if (operand2 == 0)
			{
				// Inicio V4-ej1(b)
				//Processor_RaiseInterrupt(EXCEPTION_BIT);
				// Examen-V4-2024
				registerC_CPU = operand1;
				registerD_CPU = operand2;
				//Processor_RaiseException(DIVISIONBYZERO);
				Processor_RaiseInterrupt(DIVBYZERO_BIT);
				// Fin V4-ej1(b)
			} else {
				registerAccumulator_CPU=operand1 / operand2;
				registerPC_CPU++;
			}
			break;
			  
		// Instruction TRAP
		case TRAP_INST: 
			Processor_RaiseInterrupt(SYSCALL_BIT);
			registerC_CPU=operand1;
			registerPC_CPU++;
			// Inicio V2-ej5(e)
			registerD_CPU=operand2; // modificamos la instruccion TRAP para que se guarde en el registro D el valor de operand2
			// Fin V2-ej5(e)
			break;
		
		// Instruction NOP
		case NOP_INST: 
			registerPC_CPU++;
			break;
			  
		// Instruction JUMP
		case JUMP_INST: 
			registerPC_CPU+= operand1;
			break;
			  
		// Instruction ZJUMP
		case ZJUMP_INST: // Jump if ZERO_BIT on
			if (Processor_PSW_BitState(ZERO_BIT))
				registerPC_CPU+= operand1;
			else
				registerPC_CPU++;
			break;

		// Instruction WRITE
		case WRITE_INST: 
			registerMAR_CPU=operand1;
			// Send to the MMU controller the address in which the writing has to take place: use the address bus for this
			Buses_write_AddressBus_From_To(CPU, MMU);

			switch (operand2) {
				case REGISTERACCUMULATOR_CPU:
					registerMBR_CPU.cell=registerAccumulator_CPU;
					break;
				case REGISTERA_CPU:
					registerMBR_CPU.cell=registerA_CPU;
					break;
				case REGISTERB_CPU:
					registerMBR_CPU.cell=registerB_CPU;
					break;
				default:
					registerMBR_CPU.cell=registerAccumulator_CPU;
			}
			// Send to the main memory controller the data to be written: use the data bus for this
			Buses_write_DataBus_From_To(CPU, MAINMEMORY);
			// Tell the MMU controller to write
			registerCTRL_CPU=CTRLWRITE;
			Buses_write_ControlBus_From_To(CPU,MMU);
			registerPC_CPU++;
			break;

		// Instruction READ
		case READ_INST: 
			registerMAR_CPU=operand1;
			// Send to the MMU controller the address in which the reading has to take place: use the address bus for this
			Buses_write_AddressBus_From_To(CPU, MMU);
			// Tell the MMU controller to read
			registerCTRL_CPU=CTRLREAD;
			Buses_write_ControlBus_From_To(CPU,MMU);
			// Copy the read data to the register indicated in operand2
			switch (operand2) {
				case REGISTERACCUMULATOR_CPU:
					registerAccumulator_CPU=registerMBR_CPU.cell;
					break;
				case REGISTERA_CPU:
					registerA_CPU=registerMBR_CPU.cell;
					break;
				case REGISTERB_CPU:
					registerB_CPU=registerMBR_CPU.cell;
					break;
				default:
					registerAccumulator_CPU=registerMBR_CPU.cell;
			}
			registerPC_CPU++;
			break;

		// Instruction INC
		case INC_INST: 
			switch (operand2) {
				case REGISTERACCUMULATOR_CPU:
					tempAcc=registerAccumulator_CPU;
					registerAccumulator_CPU += operand1;
				break;
				case REGISTERA_CPU:
					tempAcc=registerA_CPU;
					registerA_CPU += operand1;
				break;
				case REGISTERB_CPU:
					tempAcc=registerB_CPU;
					registerB_CPU+=operand1;
				break;
				default:
					tempAcc=registerAccumulator_CPU;
					registerAccumulator_CPU += operand1;
				break;
			}
			Processor_CheckOverflow(tempAcc,operand1,operand2);
			registerPC_CPU++;
			break;

		// Instruction HALT
		case HALT_INST: 
			// Inicio V1-ej15(a)
			// La intruccion solo va a ser ejecutada si el procesador esta en modo protegido. En caso contrario, se eleva una interrupcion de tipo excepcion
			if(Processor_PSW_BitState(EXECUTION_MODE_BIT) != 0) // si el modo de ejecucion es protegido (!= 0, el 0 representa el modo usuario)...
			{
				// se ejecuta instruccion
				Processor_ActivatePSW_Bit(POWEROFF_BIT);
			} else // si no es protegido el modo de ejecucion...
			{
				// se eleva una interrupcion de tipo excepcion

				// Inicio V4-ej1(b)
				//Processor_RaiseInterrupt(EXCEPTION_BIT);
				Processor_RaiseException(INVALIDPROCESSORMODE);
				// Fin V4-ej1(b)
			}
			// Fin V1-ej15(a)
			break;
			  
		// Instruction OS
		case OS_INST: // Make a operating system routine in entry point indicated by operand1
			// Show final part of HARDWARE message with CPU registers
			// Show message: " (PC: registerPC_CPU, Accumulator: registerAccumulator_CPU, PSW: registerPSW_CPU [Processor_ShowPSW()]\n
			// Inicio V1-ej15(a)
			// La intruccion solo va a ser ejecutada si el procesador esta en modo protegido. En caso contrario, se eleva una interrupcion de tipo excepcion
			if(Processor_PSW_BitState(EXECUTION_MODE_BIT) != 0) // si el modo de ejecucion es protegido (!= 0, el 0 representa el modo usuario)...
			{
				// se ejecuta instruccion
				ComputerSystem_DebugMessage(NO_TIMED_MESSAGE,69, HARDWARE, InstructionNames[operationCode],operand1,operand2,OperatingSystem_GetExecutingProcessID(),registerPC_CPU,registerAccumulator_CPU,registerPSW_CPU,Processor_ShowPSW());

				// Not all operating system code is executed in simulated processor, but really must do it... 
				OperatingSystem_InterruptLogic(operand1);
				registerPC_CPU++;
				// Update PSW bits (ZERO_BIT, NEGATIVE_BIT, ...)
				Processor_UpdatePSW();
			} else // si no es protegido el modo de ejecucion...
			{
				// Inicio V4-ej1(b)
				// se eleva una interrupcion de tipo excepcion
				//Processor_RaiseInterrupt(EXCEPTION_BIT);
				Processor_RaiseException(INVALIDPROCESSORMODE);
				// Fin V4-ej1(b)
			}
			// Fin V1-ej15(a)
			return; // Note: message show before... for operating system messages after...

		// Instruction IRET
		case IRET_INST: // Return from a interrupt handle manager call
			// Inicio V1-ej15(a)
			// La intruccion solo va a ser ejecutada si el procesador esta en modo protegido. En caso contrario, se eleva una interrupcion de tipo excepcion
			if(Processor_PSW_BitState(EXECUTION_MODE_BIT) != 0) // si el modo de ejecucion es protegido (!= 0, el 0 representa el modo usuario)...
			{
				// se ejecuta instruccion
				registerPSW_CPU=Processor_PopFromSystemStack();
				registerPC_CPU=Processor_PopFromSystemStack();
			} else // si no es protegido el modo de ejecucion...
			{
				// Inicio V4-ej1(b)
				// se eleva una interrupcion de tipo excepcion
				//Processor_RaiseInterrupt(EXCEPTION_BIT);
				Processor_RaiseException(INVALIDPROCESSORMODE);
				// Fin V4-ej1(b)
			}
			// Fin V1-ej15(a)
			break;		

		case MOV_INST: // Copy data between processor registers
			switch (operand1) {
				case REGISTERACCUMULATOR_CPU:
					tempAcc=registerAccumulator_CPU;
				break;
				case REGISTERA_CPU:
					tempAcc=registerA_CPU;
				break;
				case REGISTERB_CPU:
					tempAcc=registerB_CPU;
				break;
				default:
					tempAcc=registerAccumulator_CPU;
				break;
			}
			switch (operand2) {
				case REGISTERACCUMULATOR_CPU:
					registerAccumulator_CPU=tempAcc;
				break;
				case REGISTERA_CPU:
					registerA_CPU=tempAcc;
				break;
				case REGISTERB_CPU:
					registerB_CPU=tempAcc;
				break;
				default:
					registerAccumulator_CPU=tempAcc;
				break;
			}
			registerPC_CPU++;
			break;

		// Instruction RET
		case RET_INST: // Return from a subroutine
			registerPC_CPU=Processor_CopyFromRawMemory(registerSP_CPU++);
			break;		

		// Instruction CALL
		case CALL_INST: // Jump to a subroutine
			Processor_CopyInRawMemory(--registerSP_CPU,registerPC_CPU+1);
			registerPC_CPU+=operand1;
			break;		

		// Inicio V1-ej0
		case MEMADD_INST:
			registerMAR_CPU = operand2; // la direccion de la que leemos es la indicada en el segundo operando
			Buses_write_AddressBus_From_To(CPU, MMU); // enviamos la direccion de la que leer a la MMU por los buses
			registerCTRL_CPU = CTRLREAD;
			Buses_write_ControlBus_From_To(CPU, MMU); // enviamos la operacion a realizar en la direccion de memoria enviada
			registerAccumulator_CPU = operand1 + registerMBR_CPU.cell; // asignamos la suma del primer operando y el valor leido en la direccion de memoria indicada en el segundo operando al registro acumulador
			Processor_CheckOverflow(operand1, registerMBR_CPU.cell, REGISTERACCUMULATOR_CPU); // check accumulator
			registerPC_CPU++;
			break;
		// Fin V1-ej0

		// Unknown instruction
		default :
			
			// Inicio V4-ej3(a)
			//operationCode=NONEXISTING_INST;
			Processor_RaiseException(INVALIDINSTRUCTION);
			registerPC_CPU++;
			// Fin V4-ej3(a)

			break;
	}
	
	// Update PSW bits (ZERO_BIT, NEGATIVE_BIT, ...)
	Processor_UpdatePSW();
	
	// Show final part of HARDWARE message with	CPU registers
	// Show message: " (PC: registerPC_CPU, Accumulator: registerAccumulator_CPU, PSW: registerPSW_CPU [Processor_ShowPSW()]\n
	ComputerSystem_DebugMessage(NO_TIMED_MESSAGE,69, HARDWARE, InstructionNames[operationCode],operand1,operand2,OperatingSystem_GetExecutingProcessID(),registerPC_CPU,registerAccumulator_CPU,registerPSW_CPU,Processor_ShowPSW());
}


// Examen-V4-2024 (En Processor.h)
//enum INT_BITS {SYSCALL_BIT=2, EXCEPTION_BIT=6, CLOCKINT_BIT=9}; // Enumerated type that connects bit positions in the interruptLines with interrupt types
enum INT_BITS {SYSCALL_BIT=2, EXCEPTION_BIT=6, CLOCKINT_BIT=9, DIVBYZERO_BIT=5}; // Enumerated type that connects bit positions in the interruptLines with interrupt types


He hecho las ejecuciones como piden que se hagan pero no se llegan a ejecutar tanto el ex1 como el ex2 porque el arrival time que se le dan son lo suficientemente altos como
para que, antes de que se ejecuten, termine el SIP y esto haga que el programa finalice 