int contadorUsoCpu = 1; // en la linea 100

void OperatingSystem_Dispatch(int PID) {

	// The process identified by PID becomes the current executing process
	executingProcessID=PID;

	// Inicio V1-ej10(b)
	int anteriorEstado = processTable[PID].state; // guardamos el anterior estado del proceso
	processTable[PID].state=EXECUTING; // Change the process' state
	int indiceEnLaListaDeProgramas = processTable[PID].programListIndex; // obtenemos el indice del proceso en la lista de programas
	ComputerSystem_DebugMessage(TIMED_MESSAGE,110,SYSPROC,PID,programList[indiceEnLaListaDeProgramas]->executableName,statesNames[anteriorEstado],statesNames[processTable[PID].state]); // mostramos por pantalla el mensaje que indica que el proceso pasa de un estado a otro
	// Fin V1-ej10(b)

	// Modify hardware registers with appropriate values for the process identified by PID
	OperatingSystem_RestoreContext(PID);

	// Examen-V2-2024
	if(executingProcessID == sipID)
	{
		contadorUsoCpu = 1;
	}
}


void OperatingSystem_HandleClockInterrupt()
{
	// Inicio V2-ej6(a)

	// Examen-V2-2024
	int ProcesoEnEjecucion = executingProcessID;

	// Inicio V2-ej6(b)
	int contadorDesbloqueos = 0; // llevamos la cuenta del numero de procesos desbloqueados al tratar la interrupcion
	// Fin V2-ej6(b)

	while(numberOfSleepingProcesses > 0 && processTable[Heap_getFirst(sleepingProcessesQueue, numberOfSleepingProcesses)].whenToWakeUp == numberOfClockInterrupts)
	{
		int PIDProceso = Heap_getFirst(sleepingProcessesQueue, numberOfSleepingProcesses);

		// el proceso se desbloqueara pasando su estado a READY y siendo eliminado de la sleepingProcessesQueue
		contadorDesbloqueos = OperatingSystem_ExtractFromSleepingQueue(PIDProceso);
	}
	// Fin V2-ej6(a)

	// Inicio V2-ej6(b)
	if(contadorDesbloqueos) // si el contador de desbloqueos es mayor que 0...
	{
		OperatingSystem_PrintStatus(); // CASO: se desperto al menos un proceso ; mostramos el nuevo estado del sistema mediante la llamada a la funcion escrita

		// Inicio V2-ej6(c)
		// Tenemos que comprobar si el proceso en ejecucion sigue siendo el mas prioritario de todos los procesos listos para ejecucion
		int PIDProcesoEnEjecucion = executingProcessID;
		
		// El proceso mas prioritario de una cola de listos es el primero en este (RECORDEMOS QUE LA COLA DE USER ES MAS PRIORITARIA QUE LA COLA DE DAEMONS)
		for(int i = 0; i < NUMBEROFQUEUES; i++) // recorremos las colas de listos
		{
			int PIDProcesoMasPrioritario = Heap_getFirst(readyToRunQueue[i], numberOfReadyToRunProcesses[i]);
			if(PIDProcesoMasPrioritario != NOPROCESS
			&& processTable[PIDProcesoMasPrioritario].priority < processTable[PIDProcesoEnEjecucion].priority /* si el proceso mas prioritario obtenido es de una prooridad mayor que la del proceso en ejecucion... */
			&& processTable[PIDProcesoMasPrioritario].queueID == processTable[PIDProcesoEnEjecucion].queueID /* y son de la misma cola... */)
			{
				// sustituimos el proceso en ejecucion por el proceso mas prioritario
				OperatingSystem_PreemptRunningProcess(); // echamos de la CPU al proceso que estaba en ejecucion (se guarda su contexto dentro de la funcion llamada)
				OperatingSystem_Dispatch(Heap_poll(readyToRunQueue[i], QUEUE_PRIORITY, &numberOfReadyToRunProcesses[i])); // asignamos a la CPU el proceso mas prioritario

				ComputerSystem_DebugMessage(TIMED_MESSAGE,121,SHORTTERMSCHEDULE,PIDProcesoEnEjecucion,programList[processTable[PIDProcesoEnEjecucion].programListIndex]->executableName,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName); //  mostramos el mensaje 121

				// Inicio V2-ej6(d)
				OperatingSystem_PrintStatus(); // CASO: se cambio el proceso en ejecucion
				// Fin V2-ej6(d)
				break; // para que no se sigan procesando las colas de listos (ya hemos encontrado al proceso mas prioritario sustituto)
			}
		}
		// Fin V2-ej6(c)
	}
	// Fin V2-ej6(b)

	// Examen-V2-2024
	if(ProcesoEnEjecucion == executingProcessID && executingProcessID == sipID) // si no se ha cambiado el proceso en ejecucion y sigue siendo el sip el que se ejecuta...
	{
		int pidPrimerProcesoDormido = Heap_getFirst(sleepingProcessesQueue, numberOfSleepingProcesses);
		if(contadorUsoCpu >= 2 && contadorDesbloqueos == 0 && pidPrimerProcesoDormido != NOPROCESS && processTable[pidPrimerProcesoDormido].queueID == USERPROCESSQUEUE)
		{
			// castigamos
			OperatingSystem_PreemptRunningProcess(); // echamos el sip del procesador
			// forzamos desbloqueo del primer proceso de la cola de dormidos
			OperatingSystem_ExtractFromSleepingQueue(pidPrimerProcesoDormido);
			OperatingSystem_ShortTermScheduler();
			OperatingSystem_Dispatch(pidPrimerProcesoDormido); // asignamos a la cpu el proceso cuyo despertar se ha forzado
			// mostramos mensaje
			ComputerSystem_DebugMessage(TIMED_MESSAGE,122,EXAM,pidPrimerProcesoDormido,programList[processTable[pidPrimerProcesoDormido].programListIndex]->executableName);
		} else
		{
			contadorUsoCpu++;
		}
	}

	// Inicio V2-ej1(e)
	numberOfClockInterrupts++;
	ComputerSystem_DebugMessage(TIMED_MESSAGE,120,INTERRUPT,numberOfClockInterrupts);
	// Fin V2-ej1(e)
}


Intentaba recoger al inicio del manejador de interrupciones de reloj el proceso que se estaba ejecutando
Si tras realizar los desbloqueos no se ha desbloqueado ninguno y en la cpu aun se sigue ejecutando el SIP entonces se hacen las comprobaciones sobre el valor
del contador de uso de la cpu para el sip si es mayor o igual que dos, si quedan procesos de usuario en la cola de dormidos, si el primer proceso de la cola de dormidos es de usuario...
Si todas esas condiciones se cumplen, entonces echamos al sip del procesador, forzamos el desbloqueo del primer proceso dormido, lo asignamos a la cpu y mostramos mensaje.

Para la segunda salida me daba un mensaje de mas antes y en los tiempos que deberian salir.
Para la primera salida me salen los mensajes en diferentes tiempos con respecto a los que deberian de salir.