int echadoPorRequisado[PROCESSTABLEMAXSIZE]; // intenté hacer un array del mismo tamaño que el maximo numero de programas pero da error de compilacion y no sé como arreglarlo
int echadoPorLLamadaAlSistema[PROCESSTABLEMAXSIZE]; // intenté hacer un array del mismo tamaño que el maximo numero de programas pero da error de compilacion y no sé como arreglarlo

void OperatingSystem_TerminateExecutingProcess() {

	// Examen-V2-2024
	ComputerSystem_DebugMessage(TIMED_MESSAGE,122,EXAM,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName,echadoPorLLamadaAlSistema[executingProcessID]);
	ComputerSystem_DebugMessage(TIMED_MESSAGE,123,EXAM,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName,echadoPorRequisado[executingProcessID]);

	// Inicio V1-ej10(b)
	int anteriorEstado = processTable[executingProcessID].state; // guardamos el anterior estado del proceso
	processTable[executingProcessID].state=EXIT;
	int indiceEnLaListaDeProgramas = processTable[executingProcessID].programListIndex; // obtenemos el indice del proceso en la lista de programas
	ComputerSystem_DebugMessage(TIMED_MESSAGE,110,SYSPROC,executingProcessID,programList[indiceEnLaListaDeProgramas]->executableName,statesNames[anteriorEstado],statesNames[processTable[executingProcessID].state]); // mostramos por pantalla el mensaje que indica que el proceso pasa de un estado a otro 
	// Fin V1-ej10(b)
	
	if (executingProcessID==sipID) {
		// finishing sipID, change PC to address of OS HALT instruction
		Processor_SetSSP(MAINMEMORYSIZE-1);
		Processor_PushInSystemStack(OS_address_base+1);
		Processor_PushInSystemStack(Processor_GetPSW());
		executingProcessID=NOPROCESS;
		ComputerSystem_DebugMessage(TIMED_MESSAGE,99,SHUTDOWN,"The system will shut down now...\n");
		return; // Don't dispatch any process
	}

	Processor_SetSSP(Processor_GetSSP()+2); // unstack PC and PSW stacked

	if (programList[processTable[executingProcessID].programListIndex]->type==USERPROGRAM) 
		// One more user process that has terminated
		numberOfNotTerminatedUserProcesses--;
	
	if (numberOfNotTerminatedUserProcesses==0) {
		// Simulation must finish, telling sipID to finish
		OperatingSystem_ReadyToShutdown();
	}
	// Select the next process to execute (sipID if no more user processes)
	int selectedProcess=OperatingSystem_ShortTermScheduler();

	// Assign the processor to that process
	OperatingSystem_Dispatch(selectedProcess);
}


void OperatingSystem_HandleSystemCall() {

	// Inicio V1-ej12
	// Declaramos las variables locales a usar en esta parte del metodo por temas de compilacion
	int PIDQueAbandona;
	int queueIDQueAbandona;
	int prioridadQueAbandona;
	// Fin V1-ej12

	// Inicio V2-ej5(f)
	// Declaramos las variables locales a usar en esta parte del metodo por temas de compilacion
	int PIDABloquear;
	// Fin V2-ej5(f)

	int systemCallID;

	// Register A contains the identifier of the issued system call
	systemCallID=Processor_GetRegisterC();
	
	switch (systemCallID) {
		case SYSCALL_PRINTEXECPID:
			// Show message: "Process [executingProcessID] has the processor assigned\n"
			ComputerSystem_DebugMessage(TIMED_MESSAGE,72,SYSPROC,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName,Processor_GetRegisterA(),Processor_GetRegisterB());
			break;

		case SYSCALL_END:
			// Show message: "Process [executingProcessID] has requested to terminate\n"
			ComputerSystem_DebugMessage(TIMED_MESSAGE,73,SYSPROC,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName);
			OperatingSystem_TerminateExecutingProcess();
			// Inicio V2-ej3(a)
			OperatingSystem_PrintStatus(); // Llamamos a la funcion
			// Fin V2-ej3(a)
			break;

		// Inicio V1-ej12
		case SYSCALL_YIELD:
			/* cederá voluntariamente el control del procesador al proceso READY con prioridad idéntica a la suya y que figure como proceso más prioritario en la cola LISTOS 
			que le corresponde al proceso que invoca la llamada a sistema */

			// Primero obtengo el queueID y la prioridad del proceso actual en ejecucion (executingProcessID)
			PIDQueAbandona = executingProcessID; // guardamos el PID del proceso que abandona voluntatiamente la CPU para poder acceder a su PCB e imprimir por pantalla el mensaje 116 o 117 correctamente
			queueIDQueAbandona = processTable[PIDQueAbandona].queueID;
			prioridadQueAbandona = processTable[PIDQueAbandona].priority;

			int PIDObtenido = Heap_getFirst(readyToRunQueue[queueIDQueAbandona],numberOfReadyToRunProcesses[queueIDQueAbandona]); // nos retorna el PID del primer proceso
			// Compruebo si hay algun proceso en la cola queueID
			if(PIDObtenido != NOPROCESS) // el proceso retornado no es NOPROCESS...
			{
				// compruebo si las prioridades de ambos procesos coinciden (el obtenido y el que abandona)
				if(processTable[PIDObtenido].priority == prioridadQueAbandona) // si coinciden...
				{
					// imprimo el mensaje 116
					ComputerSystem_DebugMessage(TIMED_MESSAGE,116,SHORTTERMSCHEDULE,PIDQueAbandona,programList[processTable[PIDQueAbandona].programListIndex]->executableName,PIDObtenido,programList[processTable[PIDObtenido].programListIndex]->executableName);
					
					// Examen-V2-2024
					echadoPorLLamadaAlSistema[PIDQueAbandona] += 1;
					
					// suspendo temporalmente el proceso actual (el que abandona)
					OperatingSystem_PreemptRunningProcess();
					// selecciono el proceso con mayor prioridad (que sera el obtenido anteriormente) con OperatingSystem_ShortTermScheduler()
					int PIDDelRelevador = OperatingSystem_ShortTermScheduler();
					// por ultimo, usando el Dispatch() le asigno a la CPU al proceso relevador (es el mismo que el obtenido anteriormente)
					OperatingSystem_Dispatch(PIDDelRelevador);

					// Inicio V2-ej3(a)
					OperatingSystem_PrintStatus(); // Llamamos a la funcion
					// Fin V2-ej3(a)
				} else // si no coinciden...
				{
					// imprimimos el mensaje 117
					ComputerSystem_DebugMessage(TIMED_MESSAGE,117,SHORTTERMSCHEDULE,PIDQueAbandona,programList[processTable[PIDQueAbandona].programListIndex]->executableName);
				}
			} else // si no hay procesos en la cola...
			{
				// imprimimos el mensaje 117
				ComputerSystem_DebugMessage(TIMED_MESSAGE,117,SHORTTERMSCHEDULE,PIDQueAbandona,programList[processTable[PIDQueAbandona].programListIndex]->executableName);
			}
			break;
		// Fin V1-ej12

		// Inicio V2-ej5(f)
		case SYSCALL_SLEEP:
			/*  Bloqueará al proceso en ejecución (es decir, se tendrá que mover al estado BLOCKED) y lo insertará por orden creciente del campo
			whenToWakeUp en la sleepingProcessesQueue.*/

			PIDABloquear = executingProcessID;
			OperatingSystem_MoveToTheBlockedState(PIDABloquear);
			
			int PIDDelRelevador = OperatingSystem_ShortTermScheduler();
			OperatingSystem_Dispatch(PIDDelRelevador);

			// Inicio V2-ej5(e)
			OperatingSystem_PrintStatus();
			// Fin V2-ej5(e)

			break;
		// Fin V2-ej5(f)
	}
}

void OperatingSystem_HandleClockInterrupt()
{
	// Inicio V2-ej6(a)

	// Inicio V2-ej6(b)
	int contadorDesbloqueos = 0; // llevamos la cuenta del numero de procesos desbloqueados al tratar la interrupcion
	// Fin V2-ej6(b)

	while(numberOfSleepingProcesses > 0 && processTable[Heap_getFirst(sleepingProcessesQueue, numberOfSleepingProcesses)].whenToWakeUp == numberOfClockInterrupts)
	{
		int PIDProceso = Heap_getFirst(sleepingProcessesQueue, numberOfSleepingProcesses);

		// el proceso se desbloqueara pasando su estado a READY y siendo eliminado de la sleepingProcessesQueue
		contadorDesbloqueos = OperatingSystem_ExtractFromSleepingQueue(PIDProceso);
	}
	// Fin V2-ej6(a)

	// Inicio V2-ej6(b)
	if(contadorDesbloqueos) // si el contador de desbloqueos es mayor que 0...
	{
		OperatingSystem_PrintStatus(); // CASO: se desperto al menos un proceso ; mostramos el nuevo estado del sistema mediante la llamada a la funcion escrita

		// Inicio V2-ej6(c)
		// Tenemos que comprobar si el proceso en ejecucion sigue siendo el mas prioritario de todos los procesos listos para ejecucion
		int PIDProcesoEnEjecucion = executingProcessID;
		
		// El proceso mas prioritario de una cola de listos es el primero en este (RECORDEMOS QUE LA COLA DE USER ES MAS PRIORITARIA QUE LA COLA DE DAEMONS)
		for(int i = 0; i < NUMBEROFQUEUES; i++) // recorremos las colas de listos
		{
			int PIDProcesoMasPrioritario = Heap_getFirst(readyToRunQueue[i], numberOfReadyToRunProcesses[i]);
			if(PIDProcesoMasPrioritario != NOPROCESS
			&& processTable[PIDProcesoMasPrioritario].priority < processTable[PIDProcesoEnEjecucion].priority /* si el proceso mas prioritario obtenido es de una prooridad mayor que la del proceso en ejecucion... */
			&& processTable[PIDProcesoMasPrioritario].queueID == processTable[PIDProcesoEnEjecucion].queueID /* y son de la misma cola... */)
			{
				// Examen-V2-2024
				echadoPorRequisado[PIDProcesoEnEjecucion] += 1;

				// sustituimos el proceso en ejecucion por el proceso mas prioritario
				OperatingSystem_PreemptRunningProcess(); // echamos de la CPU al proceso que estaba en ejecucion (se guarda su contexto dentro de la funcion llamada)
				OperatingSystem_Dispatch(Heap_poll(readyToRunQueue[i], QUEUE_PRIORITY, &numberOfReadyToRunProcesses[i])); // asignamos a la CPU el proceso mas prioritario

				ComputerSystem_DebugMessage(TIMED_MESSAGE,121,SHORTTERMSCHEDULE,PIDProcesoEnEjecucion,programList[processTable[PIDProcesoEnEjecucion].programListIndex]->executableName,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName); //  mostramos el mensaje 121

				// Inicio V2-ej6(d)
				OperatingSystem_PrintStatus(); // CASO: se cambio el proceso en ejecucion
				// Fin V2-ej6(d)
				break; // para que no se sigan procesando las colas de listos (ya hemos encontrado al proceso mas prioritario sustituto)
			}
		}
		// Fin V2-ej6(c)
	}
	// Fin V2-ej6(b)

	// Inicio V2-ej1(e)
	numberOfClockInterrupts++;
	ComputerSystem_DebugMessage(TIMED_MESSAGE,120,INTERRUPT,numberOfClockInterrupts);
	// Fin V2-ej1(e)
}


intenté tener dos arrays del tamaño que mencioné al principio de tal forma que guardasen para cada proceso (ordenado por su PID) el numero de veces que han sido expuldados
de la cpu. Se contabiliza en un array u otro en funcion de la causa de su expulsion de la cpu.
Luego, al terminar su ejecucion, mostrar el valor de su contador accediendo a este mediante el PID del proceso que abandona la CPU