// Examen-V4-2024
//int OperatingSystem_ObtainMainMemory(int, int, char*);
int OperatingSystem_ObtainMainMemory(int, int, PROGRAMS_DATA*); // en OperatingSystem.c

// Examen-V4-2024
int ultimaParticionDeUsuarioAsignada = 0; // en OperatingSystem.c

// This function creates a process from an executable program
int OperatingSystem_CreateProcess(int indexOfExecutableProgram) {
  
	int PID;
	int processSize;
	int loadingPhysicalAddress;
	int priority;
	FILE *programFile;
	PROGRAMS_DATA *executableProgram=programList[indexOfExecutableProgram];

	// Obtain a process ID
	PID=OperatingSystem_ObtainAnEntryInTheProcessTable();
	
	// Inicio V1-ej4(a)
	if(PID == NOFREEENTRY) // el PID es igual al valor que indica que no hay entrada libre en la tabla de procesos...
	{
		return PID;
	}
	// Fin V1-ej4(a)

	// Check if programFile exists
	programFile=fopen(executableProgram->executableName, "r");
	
	// Inicio V1-ej5(b)
	if(programFile == NULL) // si el programa a ejecutar no existe en el directorio del ejecutable Simulador...
	{
		return PROGRAMDOESNOTEXIST;
	}
	// Fin V1-ej5(b)

	// Obtain the memory requirements of the program
	processSize=OperatingSystem_ObtainProgramSize(programFile);

	// Fin V1-ej6(a)
	if(processSize >= MAINMEMORYSECTIONSIZE) // comprobamos que el tamanio del programa no exceda el tamanio maximo predefinido
	{
		return TOOBIGPROCESS; // le devolvemos a OperatingSystem_LongTermScheduler() el valor que nos indica que el tamanio del programa excede el limite establecido en MAINMEMORYSIZE
	}
	// Fin V1-ej6(a)

	// Obtain the priority for the process
	priority=OperatingSystem_ObtainPriority(programFile);

	// Inicio V1-ej5(c)
	if(processSize == PROGRAMNOTVALID || priority == PROGRAMNOTVALID) // si el programa a ejecutar no tiene un tamanio o prioridad valido...
	{
		return PROGRAMNOTVALID;
	}
	// Fin V1-ej5(c)

	// Inicio V4-ej7
	OperatingSystem_ShowPartitionTable("before allocating memory");
	// Fin V4-ej7
	
	// Inicio V4-ej6(c)
 	// loadingPhysicalAddress=OperatingSystem_ObtainMainMemory(processSize, PID); // Obtain enough memory space
	// Examen-V4-2024
	//int indiceParticionAsignada = OperatingSystem_ObtainMainMemory(processSize, PID, executableProgram->executableName); // le pasamos el nombre del programa ejecutable para poder mostrarlo en el mensaje de intento de obtencion de memoria
	int indiceParticionAsignada = OperatingSystem_ObtainMainMemory(processSize, PID, executableProgram);

	if(indiceParticionAsignada == MEMORYFULL)
	{
		return MEMORYFULL;
	} else if(indiceParticionAsignada == TOOBIGPROCESS)
	{
		return TOOBIGPROCESS;
	}
	loadingPhysicalAddress = partitionsTable[indiceParticionAsignada].initAddress;
	// Fin V4-ej6(c)

	// Load program in the allocated memory
	// Inicio V1-ej7(a)
	int resultado = OperatingSystem_LoadProgram(programFile, loadingPhysicalAddress, processSize); // guardamos en la variable resultado si se ha cargado el programa correctamente o no
	if(resultado == TOOBIGPROCESS)
	{
		return TOOBIGPROCESS;
	}
	// Fin V1-ej7(a)

	// PCB initialization
	OperatingSystem_PCBInitialization(PID, loadingPhysicalAddress, processSize, priority, indexOfExecutableProgram);

	// Inicio V1-ej10
	//ComputerSystem_DebugMessage(TIMED_MESSAGE, 111,SYSPROC, PID, executableProgram->executableName); // ESTA LLAMADA ESTA DENTRO DE LA INICIALIZACION DEL PCB
	// Fin V1-ej10


	// ------------------- SI LA EJECUCIÓN LLEGÓ A ESTA PARTE DE LA FUNCIÓN ES PORQUE EL PROCESO SE CREÓ CORRECTAMENTE ------------------- //

	// Inicio V4-ej6(c)
	partitionsTable[indiceParticionAsignada].PID = PID; // asignamos a la particion el proceso creado
	// Fin V4-ej6(c)

	// Inicio V4-ej8
	processTable[PID].partitionIndex = indiceParticionAsignada; // le asignamos al proceso el indice de la particion en la que lo situamos
	// Fin V4-ej8 
	
	// Inicio V4-ej6(c)
	ComputerSystem_DebugMessage(TIMED_MESSAGE,143,SYSMEM,indiceParticionAsignada,loadingPhysicalAddress,partitionsTable[indiceParticionAsignada].size,PID,executableProgram->executableName);
	// Fin V4-ej6(c)

	// Inicio V4-ej7
	OperatingSystem_ShowPartitionTable("after allocating memory"); // la invocamos despues de la inicializacion del PCB para que al imprimir la informacion de la particion que ocupa el proceso no se produzca segmentation fault
	// Fin V4-ej7


	return PID;
}

// Examen-V4-2024
// Inicio V4-ej6(b)
// int OperatingSystem_ObtainMainMemory(int processSize, int PID) {
int OperatingSystem_ObtainMainMemory(int processSize, int PID, PROGRAMS_DATA* program) {
// Fin V4-ej6(b)
	// Inicio V4-ej6(a)

	// Inicio V4-ej6(b)
	ComputerSystem_DebugMessage(TIMED_MESSAGE,142,SYSMEM,PID,program->executableName,processSize);
	// Fin V4-ej6(b)

	//if (processSize>MAINMEMORYSECTIONSIZE)
		// 	return TOOBIGPROCESS;
	
 	// return PID*MAINMEMORYSECTIONSIZE;
	
	/* Elige una partición para el proceso siguiendo la política (estrategia) del mejor ajuste;
	 * Si hubiese varias, se debe elegir la que empiece en una dirección de memoria más baja. 
	 *
	 * El proceso solicita una cantidad de memoria superior a la de cualquier partición => La función deberá retornar un error TOOBIGPROCESS.
	 * El proceso cabe en alguna partición, pero todas las particiones con tamaño suficiente están ocupadas => La función deberá retornar un error MEMORYFULL.
	 */

	int indiceParticionElegida = -1;
	int numeroDeVecesDeExcesosDeTam = 0; // si el proceso no cabe en la particion se incrementa el valor => si el valor final es el mismo que el del numero de particiones => TOOBIGPROCESS

	if(program->type==USERPROGRAM)
	{
		// primer ajuste
		int vueltaCompletada = 0;
		int index = ultimaParticionDeUsuarioAsignada+1;
		while(vueltaCompletada != 1)
		{
			if(index == numeroDeParticiones)
			{
				index = 0;
			}
			
			if(index == ultimaParticionDeUsuarioAsignada && vueltaCompletada == 0)
			{
				vueltaCompletada = 1;
				continue;
			}

			int tamParticion = partitionsTable[index].size;

			if(tamParticion >= processSize) // Proceso cabe en particion
			{
				if(partitionsTable[index].PID == NOPROCESS) // particion libre
				{
					ultimaParticionDeUsuarioAsignada = index;
					return index;
				}
			} else // Proceso no cabe en particion
			{
				numeroDeVecesDeExcesosDeTam++;
			}

			index = index + 1;
		}

		//if(numeroDeVecesDeExcesosDeTam == numeroDeParticiones)
		//{
			return TOOBIGPROCESS;
		//}
	} else
	{
		int cotaTamParticion = partitionsTable[0].size;

		int numeroDeParticionesLibresCandidatas = 0; // si el proceso cabe en la particion y dicha particion está libre => se incrementa el valor. Si el valor final es de 0 => MEMORYFULL

		for(int i = 0; i < numeroDeParticiones; i++)
		{
			int tamParticion = partitionsTable[i].size;

			if(tamParticion >= processSize) // Proceso cabe en particion
			{
				if(partitionsTable[i].PID == NOPROCESS) // particion libre
				{
					if(tamParticion < cotaTamParticion /* el tam de la particion se ajusta mejor... */ || numeroDeParticionesLibresCandidatas == 0 /* es la primera particion encontrada... */)
	 				{
	 					indiceParticionElegida = i;
	 					cotaTamParticion = tamParticion;
	 				}

					numeroDeParticionesLibresCandidatas++;
				}
			} else // Proceso no cabe en particion
			{
				numeroDeVecesDeExcesosDeTam++;
			}
		}

		if(numeroDeVecesDeExcesosDeTam == numeroDeParticiones)
		{
			return TOOBIGPROCESS;
		} else
		{
			if(numeroDeParticionesLibresCandidatas == 0)
			{
				return MEMORYFULL;
			} else
			{
				return indiceParticionElegida;
			}
		}

	}

	// Fin V4-ej6(a)
}

// Examen-V4-2024
// Inicio V2-ej1(b)
void OperatingSystem_HandleClockInterrupt()
{
	// Inicio V2-ej6(a)

	// Inicio V2-ej1(e)
	numberOfClockInterrupts++;
	ComputerSystem_DebugMessage(TIMED_MESSAGE,120,INTERRUPT,numberOfClockInterrupts);
	// Fin V2-ej1(e)

	// Inicio V2-ej6(b)
	int contadorDesbloqueos = 0; // llevamos la cuenta del numero de procesos desbloqueados al tratar la interrupcion
	// Fin V2-ej6(b)

	while(numberOfSleepingProcesses > 0 && processTable[Heap_getFirst(sleepingProcessesQueue, numberOfSleepingProcesses)].whenToWakeUp == numberOfClockInterrupts)
	{
		int PIDProceso = Heap_getFirst(sleepingProcessesQueue, numberOfSleepingProcesses);

		// el proceso se desbloqueara pasando su estado a READY y siendo eliminado de la sleepingProcessesQueue
		contadorDesbloqueos = OperatingSystem_ExtractFromSleepingQueue(PIDProceso);
	}
	// Fin V2-ej6(a)

	// Inicio V3-ej3(a)
	int res = OperatingSystem_LongTermScheduler();
	// Fin V3-ej3(a)

	// Inicio V3-ej4(b)
	if(numberOfNotTerminatedUserProcesses == 0) // condicion que detiene la simulacion tras ejecutarse el PLP 
	{
		// finalizamos la simulacion
		OperatingSystem_ReadyToShutdown();
	}
	// Fin V3-ej4(b)

	// Inicio V2-ej6(b)
	if(contadorDesbloqueos || res > 0 /* V3-ej3(b) */) // si el contador de desbloqueos es mayor que 0...
	{
		OperatingSystem_PrintStatus(); // CASO: se desperto al menos un proceso ; mostramos el nuevo estado del sistema mediante la llamada a la funcion escrita

		// Inicio V2-ej6(c)
		// Tenemos que comprobar si el proceso en ejecucion sigue siendo el mas prioritario de todos los procesos listos para ejecucion
		int PIDProcesoEnEjecucion = executingProcessID;
		
		// El proceso mas prioritario de una cola de listos es el primero en este (RECORDEMOS QUE LA COLA DE USER ES MAS PRIORITARIA QUE LA COLA DE DAEMONS)
		for(int i = 0; i < NUMBEROFQUEUES; i++) // recorremos las colas de listos
		{
			int PIDProcesoMasPrioritario = Heap_getFirst(readyToRunQueue[i], numberOfReadyToRunProcesses[i]);
			if(PIDProcesoMasPrioritario != NOPROCESS
			&& processTable[PIDProcesoMasPrioritario].priority < processTable[PIDProcesoEnEjecucion].priority /* si el proceso mas prioritario obtenido es de una prooridad mayor que la del proceso en ejecucion... */
			/*&& processTable[PIDProcesoMasPrioritario].queueID == processTable[PIDProcesoEnEjecucion].queueID /* y son de la misma cola... */) // <-- CAMBIO EN EL EXAMEN
			{
				// sustituimos el proceso en ejecucion por el proceso mas prioritario
				OperatingSystem_PreemptRunningProcess(); // echamos de la CPU al proceso que estaba en ejecucion (se guarda su contexto dentro de la funcion llamada)
				OperatingSystem_Dispatch(Heap_poll(readyToRunQueue[i], QUEUE_PRIORITY, &numberOfReadyToRunProcesses[i])); // asignamos a la CPU el proceso mas prioritario

				ComputerSystem_DebugMessage(TIMED_MESSAGE,121,SHORTTERMSCHEDULE,PIDProcesoEnEjecucion,programList[processTable[PIDProcesoEnEjecucion].programListIndex]->executableName,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName); //  mostramos el mensaje 121

				// Inicio V2-ej6(d)
				OperatingSystem_PrintStatus(); // CASO: se cambio el proceso en ejecucion
				// Fin V2-ej6(d)
				break; // para que no se sigan procesando las colas de listos (ya hemos encontrado al proceso mas prioritario sustituto)
			}
		}
		// Fin V2-ej6(c)
	}
	// Fin V2-ej6(b)

	// Inicio V2-ej1(e)
	//numberOfClockInterrupts++;
	//ComputerSystem_DebugMessage(TIMED_MESSAGE,120,INTERRUPT,numberOfClockInterrupts);
	// Fin V2-ej1(e)
}
// Fin V2-ej1(b)

Tuve que hacer un cambio en el manejador de interrupciones de reloj (marcado con "<-- CAMBIO EN EL EXAMEN") porque sin ese cambio no salía la salida esperada