Fernández Huerta Miguel
UO287577
Lineas con las simulaciones que he hecho para probar el buen funcionamiento de la V4:
1.Para probar que los mensajes de las nuevas excepciones (DIV-BY-ZERO, INVALID-ADDRES, ...):
./Simulator prog-V4-DIV-BY-ZERO
./Simulator prog-V4-INVALID-ADDRESS-MSG
./Simulator prog-V4-INVALID-INSTRUCTION-MSG
./Simulator prog-V4-INVALID-PROCESSOR-MODE-MSG

2.Para probar que la gestión de los errores de asignación de particiones cuando no quedan particiones libres en las que un proceso cabe (caso MEMFULL):
./Simulator --memConfigFile=MemConfig-MEMFULL prog-V1-E3 0 prog-V1-E3 0

3.Para probar que la gestión de los errores de asignación de particiones cuando un proceso no entra ni en la partición de mayor tamaño (caso TOOBIGPROCESS):
./Simulator --memConfigFile=MemConfig-TOO-BIG-PROCESS prog-V1-E3 0 prog-V1-E3 0

Nombre de todos los programas de prueba que han sido usados y para qué:
prog-V1-E3 : programa que si se lanza 2 veces se ejecuta 2 veces
prog-V1-E6 : programa con un tamaño de proceso que supera el máximo posible por proceso provocando que sólo se ejecute el SIP en forma de bucle infinito
prog-V1-E7 : programa que tiene más instrucciones que su tamaño, dando lugar a que el proceso no se cree
prog-V1-E15-OS-IRET : programa para estudiar el comportamiento del simulador ante interrupciones y su tratamiento en modo protegido (hay instrucciones comentadas a lo largo de su código y que pueden no tener sentido su aparición en dicho programa. Esto es porque ese mismo programa se ha ido cambiando para realizar diferentes pruebas sobre la ejecución del simulador para el ejercicio 15 de la V1)
programVerySimple : programa que si se lanza 2 veces se ejecuta 1 sola vez (porque se ejecuta el HALT)
memadd: programa usado para comprobar que la instrucción MEMADD funciona correctamente
simple1 y simple2: dos simples programas creados para comprobar que la lista de programas de usuario se imprime con el formato pedido en el guion de la V1
bad: programa con tamaño de programa no numérico para comprobar que el PLP no lo crea y lanza el error invalid
big1 y big2: dos programas simples con un tamaño de programa inferior al que necesitan para comprobar que se lanza el error too big en ambos casos
yield y yield2: dos programas para comprobar el correcto funcionamiento de la llamada al sistema yield
save y save2: dos programas para comprobar que las operaciones de salvar y restaurar el contexto de un proceso funcionan correctamente
protected: programa para comprobar el lanzamiento de excepción en el uso de una instrucción privilegiada, provocando que la ejecución del proceso finalice
prog-V2-Sleep-Test: programa para comprobar el funcionamiento de la llamada al sistema sleep con un retardo de 2 unidades de tiempo
prog-V2-Sleep-With-Accumulator-Delay-Test: programa para comprobar el funcionamiento de la llamada al sistema sleep usando como valor para el retardo el valor absoluto del registro acumulador
prog-V2-Sleep-Without-Delay-Test: programa para comprobar el funcionamiento de la llamada al sistema sleep usando un retado de valor 0 recogido del registro acumulador al ser el segundo operando de la instruccion TRAP 7 el valor 0. Como el valor del acumulador tambien es 0, conseguimos un retardo nulo en el calculo del whenToWakeUp del proceso
prog-V4-DIV-BY-ZERO: programa que provoca una excepción del tipo "división entre cero" para comprobar que el mensaje de dicha excepción se muestra correctamente
prog-V4-INVALID-ADDRESS-MSG: programa que provoca una excepción del tipo "dirección fuera de rango" para comprobar que el mensaje de dicha excepción se muestra correctamente
prog-V4-INVALID-INSTRUCTION-MSG: programa que provoca una excepción del tipo "instrucción no existente" para comprobar que el mensaje de dicha excepción se muestra correctamente
prog-V4-INVALID-PROCESSOR-MODE-MSG: programa que provoca una excepción del tipo "uso de instrucción privilegiada" para comprobar que el mensaje de dicha excepción se muestra correctamente

Consideraciones antes de corregir mi V4:
Respecto a las últimas minientregas de la V4, hay secciones de código que han sido corregidas para que instrucciones que antes se ejecutaban después de otras se ejecuten cuando debe ser.
Estas correcciones fueron vistas en la tutoría grupal e implementadas como trabajo individual despues de dicha tutoría.
